import java.io.*;
import java.util.*;
//import org.apache.commons.lang3.StringUtils;

public class first{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String [] arr = new String[n];
        
        for (int i= 0; i < n; i++) {
            String s = sc.nextLine();
            arr[i] = s;
        }
        
        int j = 0;
        
        while (j < n) {
            int len = arr[j].length();
            
        if ( len >=8 &&  len <= 30 && Character.isLetter(arr[j].charAt(0)) ==          true) {
            System.out.println("Valid");
        } else {
            System.out.println("Invalid");
        }
        j++;
        }
    }
}
